<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXZ-cK-cUi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="deN-lT-7lp">
            <objects>
                <tabBarController id="AXZ-cK-cUi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="L0M-Zf-XlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S1N-gd-312" kind="relationship" relationship="viewControllers" id="z8j-d7-dNY"/>
                        <segue destination="ZGB-bH-uDF" kind="relationship" relationship="viewControllers" id="kzT-Si-hZy"/>
                        <segue destination="79b-8K-TXS" kind="relationship" relationship="viewControllers" id="RvK-QE-BxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO2-8Y-sN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="190"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="z3k-40-KUI">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Oy9-Jj-yBF" customClass="TalkiePlayerViewController" customModule="Talkie" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wm-98-Ke6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="662"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oga-97-bnm">
            <objects>
                <tableViewController id="8dS-4E-Ehe" customClass="SettingsTableVC" customModule="Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R56-Rn-KYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="vet-40-d9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fza-PI-bUo">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fza-PI-bUo" id="Vsg-Wu-k0O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Save To Photos Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-HA-4Ea">
                                                    <rect key="frame" x="8" y="12" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-SI-Oe2">
                                                    <rect key="frame" x="232" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="autoSaveOn:" destination="8dS-4E-Ehe" eventType="valueChanged" id="t1Q-cf-EwK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c3-HA-4Ea" firstAttribute="leading" secondItem="Vsg-Wu-k0O" secondAttribute="leadingMargin" id="YL3-cM-2TP"/>
                                                <constraint firstItem="6c3-HA-4Ea" firstAttribute="centerY" secondItem="Vsg-Wu-k0O" secondAttribute="centerY" id="cAK-VO-uKg"/>
                                                <constraint firstItem="bLU-SI-Oe2" firstAttribute="leading" secondItem="6c3-HA-4Ea" secondAttribute="trailing" constant="8" symbolic="YES" id="mog-i0-BgM"/>
                                                <constraint firstItem="bLU-SI-Oe2" firstAttribute="centerY" secondItem="Vsg-Wu-k0O" secondAttribute="centerY" id="rdU-dM-kr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dS-4E-Ehe" id="nwM-6u-Wzb"/>
                            <outlet property="delegate" destination="8dS-4E-Ehe" id="CsZ-HY-gLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZsR-rd-PFk"/>
                    <connections>
                        <outlet property="saveSwitch" destination="bLU-SI-Oe2" id="Lck-rB-LDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-4u-gs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-155"/>
        </scene>
        <!--Add Sound To A Gif-->
        <scene sceneID="mwv-Tz-78l">
            <objects>
                <viewController id="IVi-Jn-oxJ" customClass="GifCollectionViewController" customModule="Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuw-Wn-jNb"/>
                        <viewControllerLayoutGuide type="bottom" id="iCA-Nh-VtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjJ-BY-P7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-Jj-5WO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5h-5W-fY0">
                                    <size key="itemSize" width="179" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="NqO-Vp-hER">
                                        <rect key="frame" x="0.0" y="64" width="179" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IVi-Jn-oxJ" id="4sY-5y-5iC"/>
                                    <outlet property="delegate" destination="IVi-Jn-oxJ" id="jNe-BW-fxM"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lah-i3-iuB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10061961206896551" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588237" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IVi-Jn-oxJ" id="mh3-4D-6Bf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lah-i3-iuB" firstAttribute="top" secondItem="Vuw-Wn-jNb" secondAttribute="bottom" id="2oW-sD-Yk4"/>
                            <constraint firstItem="7Ts-Jj-5WO" firstAttribute="leading" secondItem="lah-i3-iuB" secondAttribute="leading" id="5bD-5Y-7kc"/>
                            <constraint firstItem="7Ts-Jj-5WO" firstAttribute="top" secondItem="OjJ-BY-P7Q" secondAttribute="top" id="GuD-TP-4MO"/>
                            <constraint firstItem="7Ts-Jj-5WO" firstAttribute="trailing" secondItem="lah-i3-iuB" secondAttribute="trailing" id="RAQ-N2-Q5o"/>
                            <constraint firstAttribute="bottom" secondItem="7Ts-Jj-5WO" secondAttribute="bottom" id="Wuh-ez-PxU"/>
                            <constraint firstAttribute="trailing" secondItem="7Ts-Jj-5WO" secondAttribute="trailing" id="y3K-CU-bVw"/>
                            <constraint firstItem="7Ts-Jj-5WO" firstAttribute="leading" secondItem="OjJ-BY-P7Q" secondAttribute="leading" id="yNn-AE-990"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sound To A Gif" id="9pX-ih-lF0">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="refresh" id="oMy-h8-p7g">
                            <color key="tintColor" red="0.12941176469999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="IVi-Jn-oxJ" id="OIb-9p-die"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Ts-Jj-5WO" id="oGu-Xi-cQT"/>
                        <outlet property="flowLayout" destination="g5h-5W-fY0" id="PTT-WA-WtR"/>
                        <outlet property="searchBar" destination="lah-i3-iuB" id="G1W-GE-f7i"/>
                        <segue destination="Oy9-Jj-yBF" kind="presentation" identifier="showEdit" id="led-Y1-5WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch5-mO-ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-162"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TalkieTableVC" customModule="Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell alpha="0.69999999999999996" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="175" id="WCw-Qf-5nD" customClass="TalkieCell" customModule="Talkie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-Vz-1Bx">
                                            <rect key="frame" x="282" y="69" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zjO-Vz-1Bx" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="XAI-b4-OdY"/>
                                        <constraint firstItem="zjO-Vz-1Bx" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="fL0-A5-1hh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176470588237" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="zjO-Vz-1Bx" id="ZTR-hq-cXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talkies" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SjH-RS-KkO">
                            <color key="tintColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareTalkie:" destination="7bK-jq-Zjz" id="DDH-hp-Kcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Oy9-Jj-yBF" kind="presentation" identifier="showEdit" id="d2d-72-QhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyO-yv-Z7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1N-gd-312" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="gifIcon" systemItem="search" id="Coa-y1-Bcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hY2-Lk-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVi-Jn-oxJ" kind="relationship" relationship="rootViewController" id="PFT-m3-BKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nB-MN-o5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-162"/>
        </scene>
        <!--Talkie-->
        <scene sceneID="rBl-wS-HPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGB-bH-uDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talkie" image="gifIcon" id="LMg-yn-5ei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QU4-dC-ByC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="eAR-ld-OR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buQ-d6-FaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tQo-VT-Au1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79b-8K-TXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="sIcon" id="P5J-F7-DPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8i1-ne-cev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dS-4E-Ehe" kind="relationship" relationship="rootViewController" id="MlM-07-KHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A0-HX-qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="gifIcon" width="35" height="24"/>
        <image name="sIcon" width="32" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d2d-72-QhO"/>
    </inferredMetricsTieBreakers>
</document>
